# jielin-message

./: .gitignore  Dockerfile  README.md  build_pushDockerImage.sh  pom.xml
src/main/java/com/jielin/message/: JielinMessageApplication.java
src/main/java/com/jielin/message/config/: AccessWhiteListConfig.java  ApolloListenerConfig.java  AppPushConfig.java  DingtalkConfig.java  JgPushConfig.java  RabbitConfig.java  RedisConfig.java  RedisConfiguration.java  ThirdApiConfig.java  UniPushConfig.java  WeChatConfig.java  WebMvcConfig.java  WebSecurityConfig.java  YunTXSmsConfig.java
src/main/java/com/jielin/message/controller/: GtBindAliasController.java  LogController.java  MainController.java  MsgSendController.java  ProducerController.java  SettingController.java  SynMsgPushController.java  TemplateController.java  UserController.java
src/main/java/com/jielin/message/dao/mongo/: BaseDao.java  MessageSendLogDao.java  MsgPrepareSendLogDao.java  OperateLogDao.java  ProviderOrderLogDao.java  TemplateDao.java
src/main/java/com/jielin/message/dao/mysql/: AdminRoleDao.java  AdminUserDao.java  AppTemplateDao.java  AuthMemberDao.java  CustomUserDao.java  GtAliasDao.java  MenuDao.java  MsgPlatformDao.java  MsgPushDao.java  MsgSendResultDao.java  MsgThirdDao.java  MsgUserDao.java  OperateDao.java  OptionDao.java  UniappDao.java
src/main/java/com/jielin/message/dto/: DingParamDto.java  JgUserInfoDto.java  MenuDto.java  PageData.java  ParamDto.java  ResponseDto.java  ResponsePackDto.java  SmsBean.java  TemplateMsgResult.java  TextDingMsg.java  WechatMpTemplateMsg.java  WechatTemplateMsg.java
src/main/java/com/jielin/message/interceptor/: AccessInterceptor.java  InterceptorConfiguration.java
src/main/java/com/jielin/message/po/: AdminRolePo.java  AdminUserPo.java  AppTemplatePo.java  AuthMemberPo.java  GtAliasPo.java  MenuPo.java  MessageSendLog.java  MsgPlatform.java  MsgPlatformCriteria.java  MsgPrepareSendLog.java  MsgPushPo.java  MsgSendResultPo.java  MsgSendResultPoCriteria.java  MsgThirdPo.java  MsgThirdPoCriteria.java  MsgUserPo.java  MsgUserPoCriteria.java  OperateLog.java  OperatePo.java  OperatePoCriteria.java  OptionPo.java  OptionPoCriteria.java  ProviderOrderLog.java  Template.java  UniappPo.java  UniappPoCriteria.java
src/main/java/com/jielin/message/security/: CustomUserDetailsService.java  Sha1PasswordEncoder.java
src/main/java/com/jielin/message/service/: AsynPushMsgService.java  DingSynMsgPushService.java  MenuService.java  PlatformService.java  ProducerService.java  SettingService.java  SynMsgPushService.java  UserService.java
src/main/java/com/jielin/message/synpush/: AppMsgPush.java  AppMsgPushHandler.java  DingMsgPush.java  MsgPush.java  SmsMsgPush.java  WxMpMsgPush.java  WxMsgMpPush.java  WxMsgPush.java
src/main/java/com/jielin/message/synpush/Jpush/: JgPushDeviceHandler.java  JgPushHandler.java
src/main/java/com/jielin/message/synpush/UniPush/: UniPushAliasHandler.java  UniPushHandler.java
src/main/java/com/jielin/message/synpush/app/: AppMsgPush.java  AppMsgPushHandler.java
src/main/java/com/jielin/message/synpush/ding/: DingMsgPush.java
src/main/java/com/jielin/message/synpush/mail/: MailMsgPush.java
src/main/java/com/jielin/message/synpush/sms/: SmsMsgPush.java
src/main/java/com/jielin/message/synpush/system/: SystemMsgPush.java
src/main/java/com/jielin/message/synpush/ws/: WebSocketHandler.java
src/main/java/com/jielin/message/synpush/wx/: WxMpMsgPush.java  WxMsgPush.java
src/main/java/com/jielin/message/third/: AuthMemberThird.java  CustomUserThird.java  ServiceUserThird.java
src/main/java/com/jielin/message/third/enums/: ThirdActionEnum.java
src/main/java/com/jielin/message/util/: HttpEntityUtil.java  MessageSendAsync.java  MsgConstant.java  OrderMessageSendAsync.java  RedisUtil.java  SnowflakeIdWorker.java  SortUtil.java  TemplateFactory.java  WebLogAspect.java
src/main/java/com/jielin/message/util/constant/: AppMsgConstant.java  DingMsgConstant.java  MailConstant.java  MsgConstant.java  WsConstant.java
src/main/java/com/jielin/message/util/enums/: DingMsgTypeEnum.java  OperateTypeEnum.java  PushTypeEnum.java  ResponseStatusEnum.java  SendMsgResultEnum.java  ThirdActionEnum.java  UserTypeEnum.java  WsDataEnum.java
src/main/java/com/jielin/message/util/sms/: CCPRestSmsSDK.java  CcopHttpClient.java  DateUtil.java  EncryptUtil.java
src/main/java/com/jielin/message/util/task/: RetryPushMsgTask.java
src/main/java/com/jielin/message/util/wechat/: WechatTokenHelper.java  WxTemplateFactory.java
src/main/java/com/jielin/message/websocket/: WebSocketService.java
src/main/java/com/jielin/message/websocket/config/: CustomHandshakeHandler.java  CustomWebSocketPrincipal.java  SecuritySocketConfig.java  WebSocketConfig.java  WebSocketPushInterceptor.java  WebSocketSessionListener.java
src/main/java/com/jielin/message/websocket/pojo/: AdminAlertContent.java  AdminHeaderContent.java  SocketResponse.java
src/main/resources/: application.yml  generatorConfig.xml  init.sql  log4j2-spring.xml  mongo_init.txt
src/main/resources/flyway/: V1__init.sql
src/main/resources/mapper/: AdminRoleDao.xml  AdminUserDao.xml  AppTemplateDao.xml  AuthMemberDao.xml  CustomUserDao.xml  GtAliasDao.xml  MenuDao.xml  MsgPlatformDao.xml  MsgPushDao.xml  MsgSendResultDao.xml  MsgThirdDao.xml  MsgUserDao.xml  OperateDao.xml  OptionDao.xml  UniappDao.xml
src/main/resources/static/css/: font.css  login.css  public.css  weadmin.css
src/main/resources/static/css/font/: iconfont.eot
src/main/resources/static/js/: eleDel.js  home.js  login.js  menu.js  push-list.js
src/main/resources/static/layui/css/: font_400842_q6tk84n9ywvu0udi.css  layui.css
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/templates/: home.html  login.html  welcome.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/push/: add.html  list.html
src/test/java/com/jielin/message/: JielinMessageApplicationTests.java
src/test/java/com/jielin/message/test/: JielinMessageApplicationTests.java
(+8 files in other folders)
